{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test node ./node_modules/jest/bin/jest.js --ci --testTimeout=60000 --reporters=default --reporters=jest-junit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apexcharts": "^4.5.0",
    "argon2": "^0.41.1",
    "auth0": "^4.18.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "brain.js": "^1.6.0",
    "chart.js": "^4.4.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-auth0": "^1.4.4",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "speakeasy": "^2.0.0",
    "twilio": "^5.5.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
